{
  "name": "Municipal Intelligence · Población de los municipios de España",
  "short_name": "Municipal",
  "description": "Mapa de la población oficial de los 8.132 municipios de España (INE 1996-2025): evolución, rankings y comparador.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "lang": "es",
  "categories": ["education", "government", "news"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
